{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:marvelheroesapidbserver.database.windows.net,1433;Initial Catalog=MarvelHeroes.Api_db;User Id=marvel@marvelheroesapidbserver;Password=20%@4FkvFf5s"
  }
}
